# jar2dex-and-dex-merger

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sar/id/dynamic/d8/: FileUtil.java  InsightUtil.java  MainActivity.java  RuntimeExecution.java
app/src/main/java/sar/id/j2d/merge/: ApplicationUtil.java  D8DexActivity.java  DebugActivity.java  FileUtil.java  ForegroundService.java  HibiscusApplication.java  JarCheck.java  MainActivity.java  MulipleJarClassActivity.java  MyApplication.java  Permission.java
app/src/main/res/layout/: d8_dex.xml  main.xml  muliple_jar_class.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
