plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 28
	
	defaultConfig {
		applicationId "sar.id.j2d.merge"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
