plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "sar.id.j2d.merge"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
